{
  "name": "crispyfish",
  "description": "something stupid application launcher",
  "main": "main.js",
  "authors": [
    "dreitagebart"
  ],
  "license": "MIT",
  "keywords": [
    "launcher"
  ],
  "moduleType": [],
  "homepage": "http://mindreport.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#~0.97.6",
    "hammerjs": "hammer.js#~2.0.8",
    "angular": "~1.5.7",
    "angular-marked": "~1.2.0",
    "moment": "~2.13.0",
    "angular-animate": "~1.5.6",
    "ng-jcrop": "~2.1.2",
    "angular-truncate": "*"
  }
}
